<style>
header
  height: 450px
  background: #CCC

	.logo
		 +size(50px)
  		 background: #ccc

nav
	A
		display: inline-block
		margin-lef: 20px
		
		color: rgba(0,0,0,0.7)
		font
			weigt: 700
			size: 14px

		text-transform: uppercase
		
	   
</style>
<html>
<header>
	<div class="logo"></div>

	<nav>
		<a href="">About Me</a>
		<a href="">Portfolio</a>
		<a href="">Partners</a>
		<a href="">Contact</a>
	</nav>

	<h1>Lars Studios</h1>
	<p class="kicker">Developer//Designer with passion</p>

</header>
</html>

